# movie_mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/grok/akm/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grok/akm/movie/: ApiResponseMovie.java  ApiResponseNewestMovie.java  ApiResponseReview.java  ApiResponseTrailer.java  Constant.java  DetailsActivity.java  FavoritesActivity.java  HighestActivity.java  MainActivity.java  MostActivity.java  MyApplication.java  NewestActivity.java  RxUtils.java  SearchActivity.java  SortType.java  SortingDialogFragment.java
app/src/main/java/com/grok/akm/movie/Model/ApiResponse/: ApiResponseMovie.java  ApiResponseNewestMovie.java  ApiResponseReview.java  ApiResponseTrailer.java
app/src/main/java/com/grok/akm/movie/Model/pojo/: Movie.java  MovieWrapper.java  Review.java  ReviewWrapper.java  Video.java  VideoWrapper.java
app/src/main/java/com/grok/akm/movie/Network/: ApiCallInterface.java  RequestInterceptor.java  Status.java
app/src/main/java/com/grok/akm/movie/Paging/: HighestMovieAdapter.java  HighestMovieDataSource.java  HighestMovieDataSourceFactory.java  MovieDataSource.java  MovieDataSourceFactory.java  MoviePageListAdapter.java
app/src/main/java/com/grok/akm/movie/Retrofit/: ApiCallInterface.java  RequestInterceptor.java  Status.java
app/src/main/java/com/grok/akm/movie/Room/: FavoriteDao.java  FavoriteRepository.java  FavoriteRoom.java  FavoriteRoomDatabase.java  FavoriteViewModel.java
app/src/main/java/com/grok/akm/movie/Utils/: Constant.java  RxUtils.java  SortType.java
app/src/main/java/com/grok/akm/movie/ViewModel/: DetailsViewModel.java  FavoriteViewModel.java  FragmentViewModel.java  HighestViewModel.java  MainViewModel.java  MovieViewModel.java  NewestMovieViewModel.java  NewestViewModel.java  PagingHighestMovieViewModel.java  PagingMovieViewModel.java  Repository.java  ReviewsViewModel.java  SearchViewModel.java  TrailersViewModel.java  ViewModelFactory.java
app/src/main/java/com/grok/akm/movie/di/: AppComponent.java  AppModule.java  FavouritesModule.java  MyApplication.java  SortOptionsModule.java  SortPreferences.java  UtilModule.java
app/src/main/java/com/grok/akm/movie/favourites/: FavoritesInteractorImpl.java  FavouriteRealmObject.java  FavouritesInteractor.java  FavouritesStore.java
app/src/main/java/com/grok/akm/movie/paging/: HighestMovieDataSource.java  HighestMovieDataSourceFactory.java  MovieAdapter.java  MovieDataSource.java  MovieDataSourceFactory.java  MoviePageListAdapter.java
app/src/main/java/com/grok/akm/movie/pojo/: Movie.java  MovieWrapper.java  Review.java  ReviewWrapper.java  Search.java  Video.java  VideoWrapper.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_details.xml  activity_favorites.xml  activity_highest.xml  activity_main.xml  activity_most.xml  activity_newest.xml  activity_search.xml  movie.xml  placeholder_item.xml  placeholder_movie.xml  poem.xml  sorting_options.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/grok/akm/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
